<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WiLend User Dashboard</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <link href="../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/layout.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/colors.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="../global_assets/js/main/jquery.min.js"></script>
    <script src="../global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="../global_assets/js/plugins/loaders/blockui.min.js"></script>
    <script src="../global_assets/js/plugins/ui/ripple.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="../global_assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script src="../global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script src="../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script src="../global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script src="../global_assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="../global_assets/js/plugins/pickers/daterangepicker.js"></script>

    <script src="../assets/js/app.js"></script>
    <script src="../global_assets/js/demo_pages/dashboard.js"></script>
    <!-- /theme JS files -->
</head>

<body class="navbar-top">
<div class="navbar navbar-expand-md navbar-dark navbar-static fixed-top">
    <div class="navbar-brand">
        <a href="#" class="d-inline-block">
            <img src="../global_assets/images/wi_Lend_white.png" alt="">
        </a>
    </div>
    <div class="d-md-none">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
            <i class="icon-tree5"></i>
        </button>
        <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
            <i class="icon-paragraph-justify3"></i>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
                    <i class="icon-paragraph-justify3"></i>
                </a>
            </li>
        </ul>

        <span class="navbar-text ml-md-3">
				<span class="badge badge-mark border-orange-300 mr-2"></span>
				Hi, Jhon!
			</span>

        <ul class="navbar-nav ml-md-auto">
            <li class="nav-item dropdown">
                <a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-bell3 mr-2"></i>
                    Notifications
                </a>

                <div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
                    <div class="dropdown-content-header">
                        <span class="font-size-sm line-height-sm text-uppercase font-weight-semibold">Latest Notifications</span>
                    </div>

                    <div class="dropdown-content-body dropdown-scrollable">
                        <ul class="media-list">
                            <li class="media">
                                <div class="mr-3">
                                    <img src="../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
                                </div>

                                <div class="media-body">
                                    Hi Mr. Jhon your request id
                                    <a href="#">#123</a>
                                    is accepted for loan. <a href="#" class="">Details</a>
                                    <div class="font-size-sm text-muted mt-1">4 minutes ago</div>
                                </div>
                            </li>

                            <li class="media">
                                <div class="mr-3">
                                    <img src="../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
                                </div>

                                <div class="media-body">
                                    Hi Mr. Jhon your request id
                                    <a href="#">#12</a>
                                    is accepted for loan. <a href="#" class="">Details</a>
                                    <div class="font-size-sm text-muted mt-1">05-08-2018</div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="dropdown-content-footer bg-light">
                        <a href="#"
                           class="font-size-sm line-height-sm text-uppercase font-weight-semibold text-grey mr-auto">
                            All Notifications</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a href="#" class="navbar-nav-link">
                    <i class="icon-switch2"></i>
                    <span class="d-md-none ml-2">Logout</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="page-content">

    <div class="sidebar sidebar-dark sidebar-main sidebar-fixed sidebar-expand-md">
        <div class="sidebar-mobile-toggler text-center">
            <a href="#" class="sidebar-mobile-main-toggle">
                <i class="icon-arrow-left8"></i>
            </a>
            <span class="font-weight-semibold">Navigation</span>
            <a href="#" class="sidebar-mobile-expand">
                <i class="icon-screen-full"></i>
                <i class="icon-screen-normal"></i>
            </a>
        </div>

        <div class="sidebar-content">
            <div class="sidebar-user-material">
                <div class="card-body">
                    <div class="media">
                        <div class="mr-3">
                            <a href="#"><img src="../global_assets/images/placeholders/placeholder.jpg" width="38" height="38" class="rounded-circle" alt=""></a>
                        </div>

                        <div class="media-body">
                            <div class="media-title font-weight-semibold">Victoria Baker</div>
                            <div class="font-size-xs opacity-50 text-uppercase">
                                 Admin
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-sidebar-mobile">
                <ul class="nav nav-sidebar" data-nav-type="accordion">
                    <li class="nav-item-header">
                        <div class="text-uppercase font-size-xs line-height-xs">Main</div>
                        <i class="icon-menu" title="Main"></i></li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">
                            <i class="icon-home4"></i>
                            <span>
                                Dashboard
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="my-requests.html" class="nav-link">
                            <i class="icon-list"></i>
                            <span>
                                Loan Requests
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tickets.html" class="nav-link">
                            <i class="icon-comment-discussion"></i>
                            <span>
                                Tickets
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /main navigation -->

        </div>
        <!-- /sidebar content -->

    </div>

    <div class="content-wrapper">

        <div class="page-header page-header-light">
            <div class="page-header-content header-elements-md-inline">
                <div class="page-title d-flex">
                    <h4>
                        <i class="icon-arrow-left52 mr-2"></i>
                        <span class="font-weight-semibold">User Name</span>
                        - Dashboard</h4></div>
            </div>

            <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
                <div class="d-flex">
                    <div class="breadcrumb">
                        <a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> User Name</a>
                        <span class="breadcrumb-item active">Dashboard</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-sm-6 col-xl-3">
                    <div class="card card-body">
                        <div class="media">
                            <div class="mr-3 align-self-center">
                                <i class="icon-stack-empty icon-3x text-success-400"></i>
                            </div>

                            <div class="media-body text-right">
                                <span class="text-uppercase font-size-sm text-muted">Total Loan Request</span>
                                <h3 class="font-weight-semibold mb-0">50</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-3">
                    <div class="card card-body">
                        <div class="media">
                            <div class="mr-3 align-self-center">
                                <i class="icon-stack-check icon-3x text-indigo-400"></i>
                            </div>

                            <div class="media-body text-right">
                                <span class="text-uppercase font-size-sm text-muted">Accepted Requests</span>
                                <h3 class="font-weight-semibold mb-0">10</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-3">
                    <div class="card card-body">
                        <div class="media">
                            <div class="media-body">
                                <span class="text-uppercase font-size-sm text-muted">Pending Requests</span>
                                <h3 class="font-weight-semibold mb-0">20</h3>
                            </div>

                            <div class="ml-3 align-self-center">
                                <i class="icon-reload-alt icon-3x text-blue-400"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-3">
                    <div class="card card-body">
                        <div class="media">
                            <div class="media-body">
                                <span class="text-uppercase font-size-sm text-muted">On Processing</span>
                                <h3 class="font-weight-semibold mb-0">10</h3>
                            </div>

                            <div class="ml-3 align-self-center">
                                <i class="icon-watch icon-3x text-danger-400"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-8">
                    <div class="card">
                        <div class="card-header header-elements-sm-inline">
                            <h6 class="card-title">Loan Requests</h6>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                <tr>
                                    <th>Request ID#</th>
                                    <th>Type</th>
                                    <th>Purpose</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="table-active table-border-double">
                                    <td colspan="5">Most Recent</td>
                                    <td class="text-right">
                                        <span class="badge bg-blue badge-pill">6</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#123</td>
                                    <td>Home</td>
                                    <td>Purpose 1</td>
                                    <td>$220,000</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <a href="request-details.html"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple"><b><i
                                                class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#124</td>
                                    <td>Personal</td>
                                    <td>Purpose 1</td>
                                    <td>$160,000</td>
                                    <td><span class="badge badge-primary">Processing</span></td>
                                    <td>
                                        <a href="request-details.html"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple"><b><i
                                                class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#124</td>
                                    <td>Auto</td>
                                    <td>Purpose 1</td>
                                    <td>$150,000</td>
                                    <td><span class="badge badge-danger">Closed</span></td>
                                    <td>
                                        <a href="#"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple"><b><i
                                                class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#124</td>
                                    <td>Medical</td>
                                    <td>Purpose 1</td>
                                    <td>$100,000</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <a href="#"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple">
                                            <b><i class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#123</td>
                                    <td>Home</td>
                                    <td>Purpose 1</td>
                                    <td>$220,000</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <a href="request-details.html"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple"><b><i
                                                class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#123</td>
                                    <td>Home</td>
                                    <td>Purpose 1</td>
                                    <td>$220,000</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <a href="request-details.html"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple"><b><i
                                                class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#124</td>
                                    <td>Personal</td>
                                    <td>Purpose 1</td>
                                    <td>$160,000</td>
                                    <td><span class="badge badge-primary">Processing</span></td>
                                    <td>
                                        <a href="request-details.html"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple"><b><i
                                                class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#124</td>
                                    <td>Auto</td>
                                    <td>Purpose 1</td>
                                    <td>$150,000</td>
                                    <td><span class="badge badge-danger">Closed</span></td>
                                    <td>
                                        <a href="#"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple"><b><i
                                                class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#124</td>
                                    <td>Medical</td>
                                    <td>Purpose 1</td>
                                    <td>$100,000</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <a href="#"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple">
                                            <b><i class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>#123</td>
                                    <td>Home</td>
                                    <td>Purpose 1</td>
                                    <td>$220,000</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <a href="request-details.html"
                                           class="btn bg-info btn-labeled btn-labeled-left btn-sm legitRipple"><b><i
                                                class="icon-eye"></i></b> View
                                        </a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="card">
                        <div class="card-header header-elements-inline">
                            <h6 class="card-title">Questions</h6>
                        </div>
                        <div class="card-body py-0">
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="mb-3">
                                        <h5 class="font-weight-semibold mb-0">15</h5>
                                        <span class="text-muted font-size-sm">Total</span>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="mb-3">
                                        <h5 class="font-weight-semibold mb-0">10</h5>
                                        <span class="text-muted font-size-sm">Pending</span>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="mb-3">
                                        <h5 class="font-weight-semibold mb-0">5</h5>
                                        <span class="text-muted font-size-sm">Answered</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Tabs -->
                        <ul class="nav nav-tabs nav-tabs-solid nav-justified bg-indigo-400 border-x-0 border-bottom-0 border-top-indigo-300 mb-0">
                            <li class="nav-item">
                                <a href="#messages-tue" class="nav-link font-size-sm text-uppercase active"
                                   data-toggle="tab">
                                    All
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#messages-mon" class="nav-link font-size-sm text-uppercase" data-toggle="tab">
                                    Pending
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#messages-fri" class="nav-link font-size-sm text-uppercase" data-toggle="tab">
                                    Answered
                                </a>
                            </li>
                        </ul>
                        <!-- /tabs -->


                        <!-- Tabs content -->
                        <div class="tab-content card-body">
                            <div class="tab-pane active fade show" id="messages-tue">
                                <table class="table datatable-basic">
                                    <tbody>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="messages-mon">
                                <table class="table datatable-basic">
                                    <tbody>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-warning-400">Pending</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="messages-fri">
                                <table class="table datatable-basic">
                                    <tbody>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-0 pb-2 pt-1">
                                            <div class="media-body">
                                                <a href="#">
                                                    Tardy rattlesnake seal raptly earthworm...
                                                </a>
                                                <div class="d-flex justify-content-between">
                                                    <span class="badge bg-success-400">Answered</span>
                                                    <span class="font-size-sm text-muted">Mon, 18:12</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-expand-lg navbar-light">
            <div class="text-center d-lg-none w-100">
                <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
                        data-target="#navbar-footer">
                    <i class="icon-unfold mr-2"></i>
                    Footer
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2019. <a href="#">WiLend </a>
					</span>
            </div>
        </div>

    </div>
</div>
</body>
</html>
